# Android_Monitor

./: README.md  TODO  dependency-reduced-pom.xml  final_version  pom.xml
src/main/java/com/devicemonitor/: DeviceMonitor.java  MainApp.java
src/main/java/com/devicemonitor/controller/: CpuInfoController.java  DeviceInfoController.java  DeviceUnlockController.java  DisplayInfoController.java  GpuInfoController.java  MainApp.java  MainController.java  SettingsController.java  SpdCheckController.java  SpecialFunctionController.java
src/main/java/com/devicemonitor/utils/: ADBUtil.java  AdbUtil.java  CpuInfoUtil.java  DeviceInfoUtil.java  DeviceUnlockUtil.java  DisplayInfoUtil.java  GetTemperatureUtil.java  GpuInfoUtil.java  SettingsUtil.java  SpdCheckUtil.java  SpecialFunctionUtil.java
src/main/java/com/monitor/: MainApp.java
src/main/java/com/monitor/controller/: CpuInfoController.java  DeviceInfoController.java  DeviceUnlockController.java  DisplayInfoController.java  GpuInfoController.java  MemoryInfoController.java  SettingsController.java  SpdCheckController.java  SpecialFunctionController.java
src/main/java/com/monitor/thread/: CustomThreadFactory.java
src/main/java/com/monitor/utils/: CpuInfoUtil.java  DeviceInfoUtil.java  DeviceUnlockUtil.java  DisplayInfoUtil.java  GetTemperatureUtil.java  GpuInfoUtil.java  MemoryInfoUtil.java  SettingsUtil.java  SpdCheckUtil.java  SpecialFunctionUtil.java
src/main/java/com/sagereal/: Main.java  Second.java
src/main/resources/: CpuInfoTab.fxml  DeviceInfoPage.fxml  DeviceUnlockTab.fxml  DisplayInfoTab.fxml  GpuInfoTab.fxml  SettingsTab.fxml  SpdCheckTab.fxml  SpecialFunctionTab.fxml  clash-style.css  clash.fxml  copy.fxml  deviceInfoTab.fxml  main-view.fxml  main.fxml  new.fxml  second.fxml  style.css
src/main/resources/com.devicemonitor/: main-view.fxml  style.css
src/main/resources/css/: CpuInfoPage.css  DeviceInfoPage.css  mainPage.css
src/main/resources/deviceMonitor/: main-view.fxml
src/main/resources/devicemonitor/: main-view.fxml
src/main/resources/xml/: CpuInfoTab.fxml  DeviceInfoPage.fxml  DeviceUnlockTab.fxml  DisplayInfoTab.fxml  GpuInfoTab.fxml  MemoryInfoTab.fxml  SettingsTab.fxml  SpdCheckTab.fxml  SpecialFunctionTab.fxml
