<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.devicemonitor.controller.CpuInfoController"
            prefHeight="400.0" prefWidth="510.0"
            styleClass="cpu-tab-container">
        <BorderPane prefHeight="400" prefWidth="510"
                    AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0"
                    AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
            <center>
                <Label fx:id="cpuStatusLabel" style="-fx-font-size: 16px; -fx-text-fill: #2c3e50;"/>
            </center>
        </BorderPane>
</AnchorPane>
