<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.devicemonitor.controller.MainController">

    <left>
        <VBox fx:id="leftRootVBox" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <ListView fx:id="menuListView" onMouseClicked="#handleMenuClick" prefHeight="400.0" prefWidth="200.0">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="设备信息" />
                            <String fx:value="CPU" />
                            <String fx:value="GPU" />
                            <String fx:value="Display" />
                            <String fx:value="特色功能" />
                            <String fx:value="设备解锁" />
                            <String fx:value="Spd" />
                            <String fx:value="设置" />
                        </FXCollections>
                    </items>
                </ListView>
            </children>
        </VBox>
    </left>
    <center>
        <TabPane fx:id="tabPane" focusTraversable="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="200.0" rotateGraphic="true" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab fx:id="deviceTab" text="设备信息">
                    <content>
                        <!-- Tab content for Device Info -->
                    </content>
                </Tab>
                <Tab fx:id="cpuTab" text="CPU">
                    <content>
                        <!-- Tab content for CPU -->
                    </content>
                </Tab>
                <Tab fx:id="gpuTab" text="GPU">
                    <content>
                        <!-- Tab content for GPU -->
                    </content>
                </Tab>
                <Tab fx:id="displayTab" text="Display">
                    <content>
                        <!-- Tab content for Display -->
                    </content>
                </Tab>
                <Tab fx:id="specialFunctionTab" text="特色功能">
                    <content>
                        <!-- Tab content for Display -->
                    </content>
                </Tab>
                <Tab fx:id="deviceRootTab" text="设备解锁">
                    <content>
                        <!-- Tab content for Display -->
                    </content>
                </Tab>
                <Tab fx:id="spdTab" text="Spd">
                    <content>
                        <!-- Tab content for Display -->
                    </content>
                </Tab>
                <Tab fx:id="settingsTab" text="设置">
                    <content>
                        <!-- Tab content for Display -->
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
    <top>
        <Pane fx:id="topRootPane" prefHeight="48.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
    </top>
</BorderPane>
