<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.14"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.devicemonitor.controller.MainController"
            stylesheets="@style.css"
            fx:id="root">
    <!-- 中间CPU频率横向显示 -->
    <ScrollPane fitToWidth="true">
        <AnchorPane>
            <HBox alignment="CENTER" style="-fx-border-color: red; -fx-border-width: 1;" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0">
                <Canvas fx:id="statusCanvas" />
            </HBox>

            <HBox fx:id="cpuFrequenciesBox" VBox.vgrow="ALWAYS" alignment="CENTER" layoutY="43" prefHeight="90" style="-fx-padding: 0; -fx-border-color: red; -fx-border-width: 1;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="42">
                <Label text="CPU Frequencies" />
            </HBox>

            <VBox alignment="CENTER" layoutX="41" prefHeight="42" style="-fx-padding: 0; -fx-border-color: red; -fx-border-width: 1;">
            <Label fx:id="statusLabel" text="初始化.." />
            </VBox>

            <VBox alignment="CENTER" layoutX="94" prefHeight="21" style="-fx-padding: 0; -fx-border-color: red; -fx-border-width: 1;">
                <Label fx:id="phoneModelLabel"/>
            </VBox>

            <VBox alignment="CENTER" layoutX="94" layoutY="21" prefHeight="21" style="-fx-padding: 0; -fx-border-color: red; -fx-border-width: 1;">
                <Label fx:id="softwareVersionLabel"/>
            </VBox>

            <VBox alignment="CENTER" layoutX="245" prefHeight="21" style="-fx-padding: 0; -fx-border-color: red; -fx-border-width: 1;">
                <Label fx:id="ramLabel" text="8G" />
            </VBox>

            <VBox alignment="CENTER" layoutX="270"  prefHeight="21" style="-fx-padding: 0; -fx-border-color: red; -fx-border-width: 1;">
                <Label fx:id="romLabel" text="256G" />
            </VBox>

            <VBox alignment="CENTER" layoutX="380"  prefHeight="21" style="-fx-padding: 0; -fx-border-color: red; -fx-border-width: 1;">
                <Label fx:id="androidVersionLabel"/>
            </VBox>

            <VBox alignment="CENTER" layoutX="465"  prefHeight="21" style="-fx-padding: 0; -fx-border-color: red; -fx-border-width: 1;">
                <Label fx:id="batterySizeLabel" text="5000mAh" />
            </VBox>

            <VBox alignment="CENTER" layoutX="430" layoutY="21" prefHeight="21" style="-fx-padding: 0; -fx-border-color: red; -fx-border-width: 1;">
                <Label fx:id="displaySizeLabel" text="5000*2000" />
            </VBox>

            <VBox alignment="CENTER" layoutX="580"  prefHeight="21" style="-fx-padding: 0; -fx-border-color: red; -fx-border-width: 1;">
                <Label fx:id="cpuTempTitleLabel" text="CPU" />
            </VBox>

            <VBox alignment="CENTER" layoutX="580" layoutY="21" prefHeight="21" style="-fx-padding: 0; -fx-border-color: red; -fx-border-width: 1;">
                <Label fx:id="cpuTempLabel" text="38.6" />
            </VBox>

            <VBox alignment="CENTER" layoutX="630"  prefHeight="21" style="-fx-padding: 0; -fx-border-color: red; -fx-border-width: 1;">
                <Label fx:id="batteryTempTitleLabel" text="Battery"/>
            </VBox>

            <VBox alignment="CENTER" layoutX="630" layoutY="21" prefHeight="21" style="-fx-padding: 0; -fx-border-color: red; -fx-border-width: 1;">
                <Label fx:id="batteryTempLabel"/>
            </VBox>

            <VBox alignment="CENTER" layoutX="690"  prefHeight="21" style="-fx-padding: 0; -fx-border-color: red; -fx-border-width: 1;">
                <Label fx:id="thermalTempTitleLabel" text="Thermal" />
            </VBox>

            <VBox alignment="CENTER" layoutX="700" layoutY="21" prefHeight="21" style="-fx-padding: 0; -fx-border-color: red; -fx-border-width: 1;">
                <Label fx:id="thermalTempLabel" text="51.4" />
            </VBox>
        </AnchorPane>
    </ScrollPane>

</AnchorPane>
