<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<SplitPane fx:id="splitPane"
           stylesheets="css/mainPage.css"
           dividerPositions="0.15"
           maxHeight="-Infinity" maxWidth="-Infinity"
           minHeight="-Infinity" minWidth="-Infinity"
           prefHeight="600.0" prefWidth="950.0"
           xmlns="http://javafx.com/javafx/17.0.14"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.devicemonitor.controller.MainController">
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400" prefWidth="90">
        <VBox alignment="TOP_CENTER"
              AnchorPane.bottomAnchor="0"
              AnchorPane.leftAnchor="0"
              AnchorPane.rightAnchor="0"
              AnchorPane.topAnchor="0">
            <HBox prefHeight="48" styleClass="left-hbox"/>
            <ListView fx:id="menuListView" style="-fx-alignment: center;" />
        </VBox>
    </AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400" prefWidth="510">
        <BorderPane prefHeight="400" prefWidth="510"
                    AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0"
                    AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
            <top>
                <Pane prefHeight="48.0" prefWidth="600.0" BorderPane.alignment="CENTER" styleClass="tops-tab"/>
            </top>
            <center>
                <TabPane fx:id="tabPane" focusTraversable="false"
                         nodeOrientation="LEFT_TO_RIGHT"
                         prefHeight="200.0" prefWidth="200.0"
                         rotateGraphic="true"
                         BorderPane.alignment="CENTER"
                         styleClass="hidden-tabs">
                    <Tab fx:id="deviceTab" text="信息">
                        <StackPane>
                            <Label fx:id="deviceTabInside"
                                   style="-fx-font-size: 16px; -fx-text-fill: #2c3e50;"/>
                        </StackPane>
                    </Tab>
                </TabPane>
            </center>
        </BorderPane>
    </AnchorPane>
</SplitPane>
