<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import org.jfree.chart.fx.ChartViewer?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.monitor.controller.CpuInfoController"
            stylesheets="/css/CpuInfoPage.css"
            prefHeight="600" prefWidth="800">

    <top>
        <HBox spacing="15" style="-fx-padding: 10; -fx-background-color: #f8f9fa;">
            <!-- 大核复选框容器 -->
            <HBox spacing="5">
                <Label text="大核" style="-fx-font-weight: bold;"/>
                <HBox fx:id="bigCoreCheckBoxContainer" spacing="5"/>
            </HBox>

            <!-- 小核复选框容器 -->
            <HBox spacing="5">
                <Label text="小核" style="-fx-font-weight: bold;"/>
                <HBox fx:id="smallCoreCheckBoxContainer" spacing="5"/>
            </HBox>
        </HBox>
    </top>

    <center>
        <ChartViewer fx:id="combinedChartViewer" prefHeight="500" prefWidth="800"/>
    </center>
</BorderPane>
