<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.Region?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ScrollPane?>
<SplitPane fx:id="splitPane" dividerPositions="0.15"
           maxHeight="-Infinity" maxWidth="-Infinity"
           minHeight="-Infinity" minWidth="-Infinity"
           prefHeight="600.0" prefWidth="950.0"
           stylesheets="/css/DeviceInfoPage.css"
           xmlns="http://javafx.com/javafx/17.0.14"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.monitor.controller.DeviceInfoController">
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400" prefWidth="90">
        <VBox alignment="TOP_CENTER"
              AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0"
              AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
            <HBox alignment="BOTTOM_CENTER" prefHeight="70" styleClass="left-hboxFirstInsideFirst">
                <ImageView fx:id="statusIcon" fitWidth="70" fitHeight="70" preserveRatio="true" />
            </HBox>
            <ListView fx:id="menuListView" style="-fx-alignment: center" VBox.vgrow="ALWAYS" />
            <HBox alignment="CENTER" prefHeight="49" spacing="5" styleClass="left-hboxSecond">
                <Canvas fx:id="statusCanvas" height="23" styleClass="hboxSecond-canvas" width="23" />
                <Label fx:id="deviceStatusLabel" alignment="CENTER" styleClass="hboxSecond-label" />
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="49" spacing="5">
                <Label fx:id="timerLabel" alignment="CENTER" styleClass="timer-label" text="00:00:00" />
            </HBox>
        </VBox>
    </AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400" prefWidth="510">
        <BorderPane prefHeight="400" prefWidth="510"
                    AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0"
                    AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
            <top>
                <VBox alignment="CENTER_LEFT">
                    <HBox maxHeight="35" prefHeight="35" spacing="10" styleClass="left-hboxFirstInsideSecond">
                    </HBox>
                    <HBox prefHeight="35" styleClass="left-hboxFirstInsideSecond" alignment="BOTTOM_LEFT">
                    <TextArea fx:id="getActivityTextArea" editable="false"
                              maxHeight="25" minHeight="25"
                              prefHeight="25" prefWidth="800"
                              styleClass="activity-text-area"
                              wrapText="true" />
                    </HBox>
                </VBox>
            </top>
            <center>
                <TabPane fx:id="tabPane" focusTraversable="false"
                         nodeOrientation="LEFT_TO_RIGHT"
                         prefHeight="200.0" prefWidth="200.0"
                         rotateGraphic="true" styleClass="hidden-tabs"
                         BorderPane.alignment="CENTER">
                    <Tab fx:id="deviceTab" text="信息">
                    <ScrollPane fitToWidth="true">
                     <VBox spacing="10" maxWidth="Infinity" fillWidth="true">
                         <TitledPane text="基本信息" animated="true" expanded="true">
                         <VBox maxWidth="Infinity" fillWidth="true">
                         <HBox prefHeight="80" spacing="50" alignment="CENTER_LEFT">
                             <Region prefWidth="0" />
                             <Label text="设备型号"/>
                             <TextArea fx:id="getDeviceModelTextArea" editable="false"
                                       maxHeight="25" minHeight="25"
                                       prefHeight="25" prefWidth="200"
                                       styleClass="tabsHbox-text-area"
                                       wrapText="true" />
                             <Label text="版本类型"/>
                             <TextArea fx:id="getDeviceBuildTypeTextArea" editable="false"
                                       maxHeight="25" minHeight="25"
                                       prefHeight="25" prefWidth="200"
                                       styleClass="tabsHbox-text-area"
                                       wrapText="true" />
                         </HBox>
                         <HBox prefHeight="80" spacing="50" alignment="CENTER_LEFT">
                             <Region prefWidth="0" />
                             <Label text="版本日期"/>
                             <TextArea fx:id="getDeviceBuildDateTextArea" editable="false"
                                       maxHeight="25" minHeight="25"
                                       prefHeight="25" prefWidth="200"
                                       styleClass="tabsHbox-text-area"
                                       wrapText="true" />
                             <Label text="安卓版本"/>
                             <TextArea fx:id="getAndroidVersionTextArea" editable="false"
                                       maxHeight="25" minHeight="25"
                                       prefHeight="25" prefWidth="200"
                                       styleClass="tabsHbox-text-area"
                                       wrapText="true" />
                         </HBox>
                         <HBox prefHeight="80" spacing="50" alignment="CENTER_LEFT">
                             <Region prefWidth="0" />
                             <Label text="RAM      "/>
                             <TextArea fx:id="getDeviceRamTextArea" editable="false"
                                       maxHeight="25" minHeight="25"
                                       prefHeight="25" prefWidth="200"
                                       styleClass="tabsHbox-text-area"
                                       wrapText="true" />
                             <Label text="ROM     "/>
                             <TextArea fx:id="getDeviceRomTextArea" editable="false"
                                       maxHeight="25" minHeight="25"
                                       prefHeight="25" prefWidth="240"
                                       styleClass="tabsHbox-text-area"
                                       wrapText="true" />
                         </HBox>
                         <HBox prefHeight="80" spacing="50" alignment="CENTER_LEFT">
                             <Region prefWidth="0" />
                             <Label text="版本号   "/>
                             <TextArea fx:id="getDeviceBuildVersionTextArea" editable="false"
                                       maxHeight="25" minHeight="25"
                                       prefHeight="25" prefWidth="400"
                                       styleClass="tabsHbox-text-area"
                                       wrapText="true" />
                         </HBox>
                        </VBox>
                         </TitledPane>
                         <TitledPane text="电池信息" animated="true">
                             <VBox>
                                 <HBox prefHeight="80" spacing="50" alignment="CENTER_LEFT">
                                     <Region prefWidth="0" />
                                     <Label text="电池容量"/>
                                     <TextArea fx:id="getBatterySizeTextArea" editable="false"
                                               maxHeight="25" minHeight="25"
                                               prefHeight="25" prefWidth="200"
                                               styleClass="tabsHbox-text-area"
                                               wrapText="true" />
                                     <Label text="当前电量"/>
                                     <TextArea fx:id="getBatteryCapacityTextArea" editable="false"
                                               maxHeight="25" minHeight="25"
                                               prefHeight="25" prefWidth="200"
                                               styleClass="tabsHbox-text-area"
                                               wrapText="true" />
                                 </HBox>
                                 <HBox prefHeight="80" spacing="50" alignment="CENTER_LEFT">
                                     <Region prefWidth="0" />
                                     <Label text="当前电流"/>
                                     <TextArea fx:id="getCurrentNowTextArea" editable="false"
                                               maxHeight="25" minHeight="25"
                                               prefHeight="25" prefWidth="200"
                                               styleClass="tabsHbox-text-area"
                                               wrapText="true" />
                                     <Label text="平均电流"/>
                                     <TextArea fx:id="getCurrentAvgTextArea" editable="false"
                                               maxHeight="25" minHeight="25"
                                               prefHeight="25" prefWidth="200"
                                               styleClass="tabsHbox-text-area"
                                               wrapText="true" />
                                 </HBox>
                                 <HBox prefHeight="80" spacing="50" alignment="CENTER_LEFT">
                                     <Region prefWidth="0" />
                                     <Label text="当前电压"/>
                                     <TextArea fx:id="getVoltageNowTextArea" editable="false"
                                               maxHeight="25" minHeight="25"
                                               prefHeight="25" prefWidth="200"
                                               styleClass="tabsHbox-text-area"
                                               wrapText="true" />
                                     <Label text="平均电压"/>
                                     <TextArea fx:id="getVoltageAvgTextArea" editable="false"
                                               maxHeight="25" minHeight="25"
                                               prefHeight="25" prefWidth="200"
                                               styleClass="tabsHbox-text-area"
                                               wrapText="true" />
                                 </HBox>
                                 <HBox prefHeight="80" spacing="50" alignment="CENTER_LEFT">
                                     <Region prefWidth="0" />
                                     <Label text="电池健康"/>
                                     <TextArea fx:id="getBatteryHealthTextArea" editable="false"
                                               maxHeight="25" minHeight="25"
                                               prefHeight="25" prefWidth="200"
                                               styleClass="tabsHbox-text-area"
                                               wrapText="true" />
                                     <Label text="电池状态"/>
                                     <TextArea fx:id="getBatteryStatusTextArea" editable="false"
                                               maxHeight="25" minHeight="25"
                                               prefHeight="25" prefWidth="200"
                                               styleClass="tabsHbox-text-area"
                                               wrapText="true" />
                                 </HBox>
                                 <HBox prefHeight="80" spacing="50" alignment="CENTER_LEFT">
                                     <Region prefWidth="0" />
                                     <Label text="电池温度"/>
                                     <TextArea fx:id="getBatteryTempTextArea" editable="false"
                                               maxHeight="25" minHeight="25"
                                               prefHeight="25" prefWidth="200"
                                               styleClass="tabsHbox-text-area"
                                               wrapText="true" />
                                     <Label text="环境温度"/>
                                     <TextArea fx:id="getBatteryTempAmbientTextArea" editable="false"
                                               maxHeight="25" minHeight="25"
                                               prefHeight="25" prefWidth="200"
                                               styleClass="tabsHbox-text-area"
                                               wrapText="true" />
                                 </HBox>
                                 <HBox prefHeight="80" spacing="50" alignment="CENTER_LEFT">
                                     <Region prefWidth="0" />
                                     <Label text="电池材质"/>
                                     <TextArea fx:id="getBatteryTechnologyTextArea" editable="false"
                                               maxHeight="25" minHeight="25"
                                               prefHeight="25" prefWidth="200"
                                               styleClass="tabsHbox-text-area"
                                               wrapText="true" />
                                     <Label text="充满时间"/>
                                     <TextArea fx:id="getBatteryTimeFullToNowTextArea" editable="false"
                                               maxHeight="25" minHeight="25"
                                               prefHeight="25" prefWidth="200"
                                               styleClass="tabsHbox-text-area"
                                               wrapText="true" />
                                 </HBox>
                                 <HBox prefHeight="80" spacing="50" alignment="CENTER_LEFT">
                                     <Region prefWidth="0" />
                                     <Label text="连接类型"/>
                                     <TextArea fx:id="getBatteryUsbTypeTextArea" editable="false"
                                               maxHeight="25" minHeight="25"
                                               prefHeight="25" prefWidth="400"
                                               styleClass="tabsHbox-text-area"
                                               wrapText="true" />
                                 </HBox>
                             </VBox>
                         </TitledPane>
                         <TitledPane text="屏幕信息" animated="true">
                             <VBox>
                                 <HBox prefHeight="80" spacing="50" alignment="CENTER_LEFT">
                                     <Region prefWidth="0" />
                                     <Label text="DPI        "/>
                                     <TextArea fx:id="getDeviceDpiTextArea" editable="false"
                                               maxHeight="25" minHeight="25"
                                               prefHeight="25" prefWidth="200"
                                               styleClass="tabsHbox-text-area"
                                               wrapText="true" />
                                     <Label text="分辨率   "/>
                                     <TextArea fx:id="getDeviceDisplaySizeTextArea" editable="false"
                                               maxHeight="25" minHeight="25"
                                               prefHeight="25" prefWidth="200"
                                               styleClass="tabsHbox-text-area"
                                               wrapText="true" />
                                 </HBox>
                                 <HBox prefHeight="80" spacing="50" alignment="CENTER_LEFT">
                                     <Region prefWidth="0" />
                                     <Label text="DPI        "/>
                                     <TextArea fx:id="getDeviceXDpiTextArea" editable="false"
                                               maxHeight="25" minHeight="25"
                                               prefHeight="25" prefWidth="200"
                                               styleClass="tabsHbox-text-area"
                                               wrapText="true" />
                                     <Label text="分辨率   "/>
                                     <TextArea fx:id="getDeviceYDpiTextArea" editable="false"
                                               maxHeight="25" minHeight="25"
                                               prefHeight="25" prefWidth="200"
                                               styleClass="tabsHbox-text-area"
                                               wrapText="true" />
                                 </HBox>
                                 <HBox prefHeight="80" spacing="50" alignment="CENTER_LEFT">
                                     <Region prefWidth="0" />
                                     <Label text="当前帧率"/>
                                     <TextArea fx:id="getScreenFpsTextArea" editable="false"
                                               maxHeight="25" minHeight="25"
                                               prefHeight="25" prefWidth="200"
                                               styleClass="tabsHbox-text-area"
                                               wrapText="true" />
                                     <Label text="FPS"/>
                                     <TextArea fx:id="getScreenRefreshRateTextArea" editable="false"
                                               maxHeight="25" minHeight="25"
                                               prefHeight="25" prefWidth="200"
                                               styleClass="tabsHbox-text-area"
                                               wrapText="true" />
                                 </HBox>
                                 <HBox prefHeight="80" spacing="50" alignment="CENTER_LEFT">
                                     <Region prefWidth="0" />
                                     <Label text="纯白最高尼特"/>
                                     <TextArea fx:id="getScreenWhiteNitTextArea" editable="false"
                                               maxHeight="25" minHeight="25"
                                               prefHeight="25" prefWidth="200"
                                               styleClass="tabsHbox-text-area"
                                               wrapText="true" />
                                     <Label text="常规最高尼特"/>
                                     <TextArea fx:id="getScreenNormalNitTextArea" editable="false"
                                               maxHeight="25" minHeight="25"
                                               prefHeight="25" prefWidth="200"
                                               styleClass="tabsHbox-text-area"
                                               wrapText="true" />
                                 </HBox>
                                 <HBox prefHeight="80" spacing="50" alignment="CENTER_LEFT">
                                     <Region prefWidth="0" />
                                     <Label text="刷新率挡位及相应数值"/>
                                     <TextArea fx:id="getScreenBrightnessTextArea" editable="false"
                                               maxHeight="25" minHeight="25"
                                               prefHeight="25" prefWidth="200"
                                               styleClass="tabsHbox-text-area"
                                               wrapText="true" />
                                 </HBox>
                                 <HBox prefHeight="80" spacing="50" alignment="CENTER_LEFT">
                                     <Region prefWidth="0" />
                                     <Label text="尼特值分布"/>
                                     <TextArea fx:id="getScreenNitLevelTextArea" editable="false"
                                               maxHeight="25" minHeight="25"
                                               prefHeight="25" prefWidth="400"
                                               styleClass="tabsHbox-text-area"
                                               wrapText="true" />
                                 </HBox>
                                 <HBox prefHeight="80" spacing="50" alignment="CENTER_LEFT">
                                     <Region prefWidth="0" />
                                     <Label text="光照强度分布"/>
                                     <TextArea fx:id="getScreenLuxLevelTextArea" editable="false"
                                               maxHeight="25" minHeight="25"
                                               prefHeight="25" prefWidth="400"
                                               styleClass="tabsHbox-text-area"
                                               wrapText="true" />
                                 </HBox>
                             </VBox>
                         </TitledPane>
                     </VBox>
                     </ScrollPane>
                    </Tab>
                </TabPane>
            </center>
        </BorderPane>
    </AnchorPane>
</SplitPane>
